server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /root/;
        index  index.html index.htm;
    }

    error_page   403  /etc/nginx/errors/403.html;
    error_page   404  /etc/nginx/errors/404.html;
    error_page   500  /etc/nginx/errors/500.html;
    error_page   502  /etc/nginx/errors/502.html;
    error_page   503  /etc/nginx/errors/503.html;
    error_page   504  /etc/nginx/errors/504.html;

    # location / {
    #     try_files $uri $uri/ /index.php?$args;
    # }

    location ~* \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}